################################################################################
MLI_FILE		= cordova_activity_indicator.mli
## Name which will be used in -package with ocamlfind
LIB_NAME		= cordova-plugin-activity-indicator
################################################################################
